<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Thai+Looped&family=Outfit&display=swap");

      html {
        padding: 0.5em;
        margin: 0;
        max-width: 1500px;
      }

      .feed-container {
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);

        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        border-radius: 0.5em;
        font-family: "Outfit", "Noto Sans Thai Looped", sans-serif;
        color: white;
        font-size: 1.25em;
      }

      .feed-container h1 {
        width: 100%;
      }
      .feed-container.normal {
        background: rgba(28, 86, 199, 0.75);
      }
      .feed-container.success {
        background: rgba(28, 199, 113, 0.75);
      }
      .feed-container.danger {
        background: rgba(199, 28, 59, 0.75);
      }
      .feed-container.neutral {
        background: rgba(15, 5, 17, 0.75);
      }

      .feedlist {
        display: flex;
        flex-direction: column-reverse;
        gap: 1em;
      }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();
      socket.on("feed", (data) => {
        console.log(data);
        const feedlist = document.querySelector(".feedlist");
        const feed = document.createElement("div");
        feed.classList.add("feed-container", data.type);
        feed.innerHTML = `
        <h1>${data.icon}</h1>
        <h1 style="text-align: start">${data.message}</h1>
        <h1 style="text-align: end">${data.action}</h1>
      `;
        feedlist.appendChild(feed);
      });
    </script>
  </head>
  <body>
    <div class="feedlist">
      <!--  <div class="feed-container danger">-->
      <!--    <h1>🎰</h1>-->
      <!--    <h1 style="text-align: start">tinarskii</h1>-->
      <!--    <h1 style="text-align: end">- 1000 KEEB</h1>-->
      <!--  </div>-->
      <!--  <div class="feed-container normal">-->
      <!--    <h1>✍️</h1>-->
      <!--    <h1 style="text-align: start">tinarskii ➡️ tin</h1>-->
      <!--    <h1 style="text-align: end">Rename</h1>-->
      <!--  </div>-->
      <!--  <div class="feed-container normal">-->
      <!--    <h1>📩</h1>-->
      <!--    <h1 style="text-align: start">tinarskii ➡️ thaksinlive</h1>-->
      <!--    <h1 style="text-align: end">Transfer</h1>-->
      <!--  </div>-->
      <!--  <div class="feed-container success">-->
      <!--    <h1>🎰</h1>-->
      <!--    <h1 style="text-align: start">tinarskii</h1>-->
      <!--    <h1 style="text-align: end">+ 1000 KEEB</h1>-->
      <!--  </div>-->
    </div>
  </body>
</html>
