<!DOCTYPE html>
<html>
  <head>
    <title>Countdown Clock</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>      
          @import url('https://fonts.googleapis.com/css2?family=Germania+One&display=swap');

          *{ 
            line-height: 1.25ch;
          }
      #countdown-wrapper {
        text-align: center;
        margin-top: 100px;
      }
      #countdown-label {
        font-size: 48px;
        margin-bottom: 20px;
        font-family: 'Germania One';
        color: white;
      }
      #countdown-timer {
        font-size: 128px;
        color: white;
        font-family: 'Germania One';
      }
    </style>
  </head>
  <body>
    <div id="countdown-wrapper">
      <div id="countdown-label">Stream is starting</div>
      <div id="countdown-timer"></div>
    </div>
    <script>
      var countDownDate = new Date().getTime() + (4 * 60 * 1000); // Set the countdown time to 4 minutes from now

      var x = setInterval(function() {
        var now = new Date().getTime();
        var distance = countDownDate - now;
        if (distance <= 0) return;

        // Calculate minutes and seconds
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        
        // Display the result in the element with id="countdown-timer"
        document.getElementById("countdown-timer").innerHTML = minutes + "m " + seconds + "s ";
      }, 1000);
    </script>
  </body>
</html>
